DATABASE_HOSTNAME=database-1.cuzymwi7r2cr.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=Congthanh123
DATABASE_PORT=3306
DATABASE_NAME=mydb
DATABASE_USERNAME=admin
SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
